<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Alarms Fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRingtonesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_margin="16dp"
        tools:itemCount="4"
        tools:listitem="@layout/item_alarm">

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>